# Coloring-Book-Ready-to-Reskin---Publish

./: README.md  build.gradle  info.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tari9bro/coloringb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tari9bro/coloringb/: App.java  MainActivity.java
app/src/main/java/com/tari9bro/coloringb/util/: Ads.java  BitmapStateManager.java  BookAdapter.java  ColoringView.java  FloodFill.java  ImageUtils.java  ImagesAdapter.java  InputStreamProvider.java  Library.java  PreferencesHelper.java  Settings.java  Vector2D.java
app/src/main/res/drawable/: book_bg.xml  folder.xml  ic_back.xml  ic_backward.xml  ic_exit.xml  ic_forward.xml  ic_picker.xml  ic_save.xml  ic_setting.xml
app/src/main/res/layout/: activity_main.xml  book.xml  dialog_save_image.xml  element__page.xml  element_book.xml  palette_view.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tari9bro/coloringb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
